﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CGSGameManager.Hurtworld", "src\CGSGameManager.Hurtworld.csproj", "{9AE2DB1E-A4E9-4550-8679-2C9BA8D6D464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AE2DB1E-A4E9-4550-8679-2C9BA8D6D464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE2DB1E-A4E9-4550-8679-2C9BA8D6D464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE2DB1E-A4E9-4550-8679-2C9BA8D6D464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE2DB1E-A4E9-4550-8679-2C9BA8D6D464}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A1D95EA-2508-44A5-BC2F-217AF64CEA0F}
	EndGlobalSection
EndGlobal
